/*Mobile first*/
body{
    margin: 0;
    background-color: black;
}
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Montserrat:wght@400;600&display=swap');

h1, h2, h3{
    font-family: 'Amatic SC', cursive;
    font-weight: lighter;
    color: aliceblue;
}
 p, a {
    font-family: 'Montserrat', sans-serif;
    color: aliceblue;
}
a:visited {
    color: black;
}

strong, h2 {
    text-decoration-line: underline;
}
header {
    display: grid;
    grid-template-columns: 16.66% 24% 8.32% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    justify-items: center;
    background-color: crimson;
    height: 20vh;
    top:0px;
}

#wrapper {
display: flex;
    margin: 45px 20px;
    justify-content: center;
}
#intro {
    width: 100%;
}
picture {
width: 20%;
}
#stanley {
    border-radius: 120px;
}
#stanley:hover {
    transform: scale(1.2);
}
#intro h1 {
    font-size: 25px;
    font-weight: bold;
}
#film {
    width: 100%;
    margin: 10px;
}


.container {

    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: center;

}

.box {

   width: 100%;
background-color: crimson;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    border-bottom: black;
    border-bottom-style: groove;
}
.box:hover{
    transform: scale(1.1);
}
iframe {
   width: 100%;
    height: 319px;
    border-style: none;
    border-radius: 5px;

}

footer {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    justify-items: center;
    background-color: crimson;
    width: 100%;

}
footer div {
    margin: 10px;
}
#creator {
    grid-column-start: 1;
    grid-column-end: 2;

}

#contact {
    grid-column-start: 3;
    grid-column-end: 4;
}

#WebTitle {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start:1;
    grid-row-end: 3;

}
#WebTitle h1 {

    font-size: 40px;

}
#WebTitle h1:hover{
    color: black;
}
/*desktop*/
@media (min-width: 600px) {
    #intro {
        width: 70%;
    }
    .box {
        width: 35%;
    }

    #WebTitle {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start:1;
        grid-row-end: 3;

    }
}